// homework2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	Написать программу, вычисляющую выражение a* (b + (c / d)) и выводящую результат с плавающей точкой,
		где a, b, c, d – целочисленные константы.Используйте static_cast или
		СStyle cast к float чтобы выполнить точное деление.

	int a = 12;
	int b = 134;
	int = c 3;
	int d = 18;

	cout << "Result = " << a * (b + (static_cast<float)c / d)) << endl;

}

{
	Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
		Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
		При выполнении задания следует использовать тернарный оператор(? : ).



		int a = 40,
		int b;
	b = (a) > = 21 ? a - 21 / (a - 21) * 2;
	std::cout << "task 2 -" << b << std::endl;
	retern 0;
}





